Diseño.Titulo=Tienda de Video Juegos
Diseño.TituloMenu=Menú Principal

Diseño.Paises.Titulo=Paises
Diseño.Paises.TituloCampo1=Id
Diseño.Paises.TituloCampo2=Nombre
Diseño.Paises.TituloCampo3=Código Alfa 2
Diseño.Paises.TituloCampo4=Código Alfa 3
Diseño.Paises.BotonBuscar=Buscar
Diseño.Paises.BotonAgregar=Agregar
Diseño.Paises.TituloAgregando=Agregando nuevo país

Diseño.Empresas.Titulo=Empresas de Videojuegos
Diseño.Empresas.TituloCampo1=Id
Diseño.Empresas.TituloCampo2=Nombre
Diseño.Empresas.TituloCampo3=País
Diseño.Empresas.BotonAgregar=Agregar
Diseño.Empresas.TituloAgregando=Agregando nueva Empresa

Diseño.Decision.Titulo=Está seguro de eliminar el registro?
Diseño.Decision.BotonCancelar=Cerrar
Diseño.Decision.BotonAceptar=Eliminar

Diseño.Login.BotonIngresar=Iniciar Sesión
Diseño.Login.BotonSalir=Cerrar Sesión
Diseño.Login.Titulo=Inicio de Sesión
Diseño.Login.Usuario=Usuario
Diseño.Login.Clave=Clave