Diseño.Titulo=Tienda de Video Juegos
Diseño.TituloMenu=Menú Principal

Diseño.Empresas.Titulo=Empresas de Videojuegos
Diseño.Empresas.TituloCampo1=Id
Diseño.Empresas.TituloCampo2=Nombre
Diseño.Empresas.TituloCampo3=País